$syn1={};
$syn1=c=/"бісектрыса*"/;
"Белорусский язык" ,"STRING", "con(биссектриса*)"->$syn1;

$syn20={};
$syn20=c=/"бакавая грань*"/;
"Белорусский язык" ,"STRING", "con(боковая грань*)"->$syn20;

$syn35={};
$syn35=c=/"бакавы бок*"/;
"Белорусский язык" ,"STRING", "con(боковая сторона*)"->$syn35;

$syn51={};
$syn51=c=/"вертыкальныя вуглы*"/;
"Белорусский язык" ,"STRING", "con(вертикальные углы*)"->$syn51;

$syn70={};
$syn70=c=/"вяршыня*"/;
"Белорусский язык" ,"STRING", "con(вершина*)"->$syn70;

$syn85={};
$syn85=c=/"знешнія накрыж ляжачыя вуглы"/;
"Белорусский язык" ,"STRING", "con(внешние накрест лежащие углы*)"->$syn85;

$syn104={};
$syn104=c=/"знешнія аднабаковыя вуглы*"/;
"Белорусский язык" ,"STRING", "con(внешние односторонние углы*)"->$syn104;

$syn121={};
$syn121=c=/"знешні вугал*"/;
"Белорусский язык" ,"STRING", "con(внешний угол*)"->$syn121;

$syn130={};
$syn130=c=/"унутраныя накрыж ляжачыя вуглы*"/;
"Белорусский язык" ,"STRING", "con(внутренние накрест лежащие углы*)"->$syn130;

$syn151={};
$syn151=c=/"унутраныя аднабаковыя вуглы*"/;
"Белорусский язык" ,"STRING", "con(внутренние односторонние углы*)"->$syn151;

$syn174={};
$syn174=c=/"унутраны вугал*"/;
"Белорусский язык" ,"STRING", "con(внутренний угол*)"->$syn174;

$syn195={};
$syn195=c=/"упісанасць*"/;
"Белорусский язык" ,"STRING", "con(вписанность*)"->$syn195;

$syn211={};
$syn211=c=/"упісаны вугал*"/;
"Белорусский язык" ,"STRING", "con(вписанный угол*)"->$syn211;

$syn242={};
$syn242=c=/"выпуклы шматграннік"/;
"Белорусский язык" ,"STRING", "con(выпуклый многогранник)"->$syn242;

$syn262={};
$syn262=c=/"выпуклы шматвугольнік"/;
"Белорусский язык" ,"STRING", "con(выпуклый многоугольник)"->$syn262;

$syn294={};
$syn294=c=/"вышыня*"/;
"Белорусский язык" ,"STRING", "con(высота*)"->$syn294;

$syn316={};
$syn316=c=/"геаметрычнае цела"/;
"Белорусский язык" ,"STRING", "con(геометрическое тело)"->$syn316;

$syn333={};
$syn333=c=/"гіпатэнуза*"/;
"Белорусский язык" ,"STRING", "con(гипотенуза*)"->$syn333;

$syn353={};
$syn353=c=/"Сцв.(прамавугольны трохвугольнік,,катэт*,,гіпатэнуза*,,даўжыня*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(прямоугольный треугольник,,катет*,,гипотенуза*,,длина*))"->$syn353;

$syn361={};
$syn361=c=/"мяжа*"/;
"Белорусский язык" ,"STRING", "con(граница*)"->$syn361;

$syn377={};
$syn377=c=/"грань*"/;
"Белорусский язык" ,"STRING", "con(грань*)"->$syn377;

$syn407={};
$syn407=c=/"дваісты цялесны вугал*"/;
"Белорусский язык" ,"STRING", "con(двойственный телесный угол*)"->$syn407;

$syn421={};
$syn421=c=/"дзвюхграневы вугал"/;
"Белорусский язык" ,"STRING", "con(двугранный угол)"->$syn421;

$syn441={};
$syn441=c=/"дыяганаль*"/;
"Белорусский язык" ,"STRING", "con(диагональ*)"->$syn441;

$syn457={};
$syn457=c=/"дыяметр*"/;
"Белорусский язык" ,"STRING", "con(диаметр*)"->$syn457;

$syn481={};
$syn481=c=/"дыскрэтная геаметрычная фігура"/;
"Белорусский язык" ,"STRING", "con(дискретная геометрическая фигура)"->$syn481;

$syn507={};
$syn507=c=/"дыскрэтна-непарыўная геаметрычная фігура"/;
"Белорусский язык" ,"STRING", "con(дискретно-непрерывная геометрическая фигура)"->$syn507;

$syn522={};
$syn522=c=/"даўжыня*"/;
"Белорусский язык" ,"STRING", "con(длина*)"->$syn522;

$syn548={};
$syn548=c=/"дадатковыя прамяні*"/;
"Белорусский язык" ,"STRING", "con(дополнительные лучи*)"->$syn548;

$syn566={};
$syn566=c=/"дуга"/;
"Белорусский язык" ,"STRING", "con(дуга)"->$syn566;

$syn589={};
$syn589=c=/"закрыты прамень"/;
"Белорусский язык" ,"STRING", "con(закрытый луч)"->$syn589;

$syn610={};
$syn610=c=/"інтэрвал"/;
"Белорусский язык" ,"STRING", "con(интервал)"->$syn610;

$syn633={};
$syn633=c=/"катэт*"/;
"Белорусский язык" ,"STRING", "con(катет*)"->$syn633;

$syn653={};
$syn653=c=/"Сцв.(прамавугольны трохвугольнік,,катет*,,гіпатэнуза*,,даўжыня*"/;
"Белорусский язык" ,"STRING", "con(Утв.(прямоугольный треугольник,,катет*,,гипотенуза*,,длина*))"->$syn653;

$syn667={};
$syn667=c=/"квадрат"/;
"Белорусский язык" ,"STRING", "con(квадрат)"->$syn667;

$syn705={};
$syn705=c=/"Квадрат ABCD"/;
"Белорусский язык" ,"STRING", "con(Квадрат ABCD)"->$syn705;

$syn711={};
$syn711=c=/"кангруэнтнасць*"/;
"Белорусский язык" ,"STRING", "con(конгруэнтность*)"->$syn711;

$syn728={};
$syn728=c=/"кангруэнцыя*"/;
"Белорусский язык" ,"STRING", "con(конгруэнция*)"->$syn728;

$syn743={};
$syn743=c=/"канічная паверхня"/;
"Белорусский язык" ,"STRING", "con(коническая поверхность)"->$syn743;

$syn763={};
$syn763=c=/"конус"/;
"Белорусский язык" ,"STRING", "con(конус)"->$syn763;

$syn809={};
$syn809=c=/"круг"/;
"Белорусский язык" ,"STRING", "con(круг)"->$syn809;

$syn836={};
$syn836=c=/"кругавы сегмент"/;
"Белорусский язык" ,"STRING", "con(круговой сегмент)"->$syn836;

$syn863={};
$syn863=c=/"кругавы сектар"/;
"Белорусский язык" ,"STRING", "con(круговой сектор)"->$syn863;

$syn893={};
$syn893=c=/"кругавы цыліндр"/;
"Белорусский язык" ,"STRING", "con(круговой цилиндр)"->$syn893;

$syn923={};
$syn923=c=/"куб"/;
"Белорусский язык" ,"STRING", "con(куб)"->$syn923;

$syn950={};
$syn950=c=/"Куб ABCDA1B1C1D1"/;
"Белорусский язык" ,"STRING", "con(Куб ABCDA1B1C1D1)"->$syn950;

$syn962={};
$syn962=c=/"лінейны шматвугольнік"/;
"Белорусский язык" ,"STRING", "con(линейный многоугольник)"->$syn962;

$syn989={};
$syn989=c=/"лінейны паралелаграм"/;
"Белорусский язык" ,"STRING", "con(линейный параллелограмм)"->$syn989;

$syn1019={};
$syn1019=c=/"лінейны трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(линейный треугольник)"->$syn1019;

$syn1044={};
$syn1044=c=/"лінейны вугал"/;
"Белорусский язык" ,"STRING", "con(линейный угол)"->$syn1044;

$syn1069={};
$syn1069=c=/"лінейны чатырохвугольнік"/;
"Белорусский язык" ,"STRING", "con(линейный четырехугольник)"->$syn1069;

$syn1095={};
$syn1095=c=/"ламаная"/;
"Белорусский язык" ,"STRING", "con(ломаная)"->$syn1095;

$syn1117={};
$syn1117=c=/"прамень"/;
"Белорусский язык" ,"STRING", "con(луч)"->$syn1117;

$syn1143={};
$syn1143=c=/"медыяна*"/;
"Белорусский язык" ,"STRING", "con(медиана*)"->$syn1143;

$syn1174={};
$syn1174=c=/"паміж_"/;
"Белорусский язык" ,"STRING", "con(между_)"->$syn1174;

$syn1195={};
$syn1195=c=/"шматграннік"/;
"Белорусский язык" ,"STRING", "con(многогранник)"->$syn1195;

$syn1218={};
$syn1218=c=/"шматвугольнік"/;
"Белорусский язык" ,"STRING", "con(многоугольник)"->$syn1218;

$syn1260={};
$syn1260=c=/"Шматвугольнік KLMNEP"/;
"Белорусский язык" ,"STRING", "con(Многоугольник KLMNEP)"->$syn1260;

$syn1265={};
$syn1265=c=/"нахільная*"/;
"Белорусский язык" ,"STRING", "con(наклонная*)"->$syn1265;

$syn1290={};
$syn1290=c=/"нахільны конус"/;
"Белорусский язык" ,"STRING", "con(наклонный конус)"->$syn1290;

$syn1304={};
$syn1304=c=/"Нахільны кругавы конус KL"/;
"Белорусский язык" ,"STRING", "con(Наклонный круговой конус KL)"->$syn1304;

$syn1317={};
$syn1317=c=/"нахільны цыліндр"/;
"Белорусский язык" ,"STRING", "con(наклонный цилиндр)"->$syn1317;

$syn1342={};
$syn1342=c=/"нявыпуклы шматвугольнік"/;
"Белорусский язык" ,"STRING", "con(невыпуклый многоугольник)"->$syn1342;

$syn1365={};
$syn1365=c=/"Нявыпуклы шматвугольнік OPRSQT"/;
"Белорусский язык" ,"STRING", "con(Невыпуклый многоугольник OPRSQT)"->$syn1365;

$syn1374={};
$syn1374=c=/"нявыпуклы вугал"/;
"Белорусский язык" ,"STRING", "con(невыпуклый угол)"->$syn1374;

$syn1391={};
$syn1391=c=/"Нявыпуклы вугал ABK"/;
"Белорусский язык" ,"STRING", "con(Невыпуклый угол ABK)"->$syn1391;

$syn1397={};
$syn1397=c=/"Няправільны шматвугольнік KABCDE"/;
"Белорусский язык" ,"STRING", "con(Неправильный многоугольник KABCDE)"->$syn1397;

$syn1404={};
$syn1404=c=/"непарыўная геаметрычная фігура"/;
"Белорусский язык" ,"STRING", "con(непрерывная геометрическая фигура)"->$syn1404;

$syn1424={};
$syn1424=c=/"нулявы вугал"/;
"Белорусский язык" ,"STRING", "con(нулевой угол)"->$syn1424;

$syn1442={};
$syn1442=c=/"Нулявы вугал NKN"/;
"Белорусский язык" ,"STRING", "con(Нулевой угол NKN)"->$syn1442;

$syn1446={};
$syn1446=c=/"утваральная*"/;
"Белорусский язык" ,"STRING", "con(образующая*)"->$syn1446;

$syn1461={};
$syn1461=c=/"аб'ём*"/;
"Белорусский язык" ,"STRING", "con(объем*)"->$syn1461;

$syn1490={};
$syn1490=c=/"акружнасць"/;
"Белорусский язык" ,"STRING", "con(окружность)"->$syn1490;

$syn1520={};
$syn1520=c=/"апісанасць*"/;
"Белорусский язык" ,"STRING", "con(описанность*)"->$syn1520;

$syn1627={};
$syn1627=c=/"артаганальная праекцыя*"/;
"Белорусский язык" ,"STRING", "con(ортогональная проекция*)"->$syn1627;

$syn1635={};
$syn1635=c=/"аснова*"/;
"Белорусский язык" ,"STRING", "con(основание*)"->$syn1635;

$syn1652={};
$syn1652=c=/"востравугольны трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(остроугольный треугольник)"->$syn1652;

$syn1670={};
$syn1670=c=/"Востравугольны трохвугольнік OST"/;
"Белорусский язык" ,"STRING", "con(Остроугольный треугольник OST)"->$syn1670;

$syn1678={};
$syn1678=c=/"востры вугал"/;
"Белорусский язык" ,"STRING", "con(острый угол)"->$syn1678;

$syn1697={};
$syn1697=c=/"Востры вугал KLM"/;
"Белорусский язык" ,"STRING", "con(Острый угол KLM)"->$syn1697;

$syn1705={};
$syn1705=c=/"адрэзак"/;
"Белорусский язык" ,"STRING", "con(отрезок)"->$syn1705;

$syn1737={};
$syn1737=c=/"Задача(сярэдзіна*,,адрэзак)"/;
"Белорусский язык" ,"STRING", "con(Задача(середина*,,отрезок))"->$syn1737;

$syn1743={};
$syn1743=c=/"паралелепіпед"/;
"Белорусский язык" ,"STRING", "con(параллелепипед)"->$syn1743;

$syn1771={};
$syn1771=c=/"Паралелепіпед ABCDA1B1C1D1"/;
"Белорусский язык" ,"STRING", "con(Параллелепипед ABCDA1B1C1D1)"->$syn1771;

$syn1788={};
$syn1788=c=/"паралелаграм"/;
"Белорусский язык" ,"STRING", "con(параллелограмм)"->$syn1788;

$syn1826={};
$syn1826=c=/"Паралелаграм ABCD"/;
"Белорусский язык" ,"STRING", "con(Параллелограмм ABCD)"->$syn1826;

$syn1832={};
$syn1832=c=/"паралельнасць*"/;
"Белорусский язык" ,"STRING", "con(параллельность*)"->$syn1832;

$syn1870={};
$syn1870=c=/"перасякальныя прамыя*"/;
"Белорусский язык" ,"STRING", "con(пересекающиеся прямые*)"->$syn1870;

$syn1903={};
$syn1903=c=/"перыметр*"/;
"Белорусский язык" ,"STRING", "con(периметр*)"->$syn1903;

$syn1918={};
$syn1918=c=/"перпендыкуляр*"/;
"Белорусский язык" ,"STRING", "con(перпендикуляр*)"->$syn1918;

$syn1939={};
$syn1939=c=/"перпендыкулярнасць*"/;
"Белорусский язык" ,"STRING", "con(перпендикулярность*)"->$syn1939;

$syn1970={};
$syn1970=c=/"піраміда"/;
"Белорусский язык" ,"STRING", "con(пирамида)"->$syn1970;

$syn2006={};
$syn2006=c=/"планарная фігура"/;
"Белорусский язык" ,"STRING", "con(планарная фигура)"->$syn2006;

$syn2027={};
$syn2027=c=/"планарны вугал"/;
"Белорусский язык" ,"STRING", "con(планарный угол)"->$syn2027;

$syn2045={};
$syn2045=c=/"плошча*"/;
"Белорусский язык" ,"STRING", "con(площадь*)"->$syn2045;

$syn2069={};
$syn2069=c=/"плошча паверхні*"/;
"Белорусский язык" ,"STRING", "con(площадь поверхности*)"->$syn2069;

$syn2084={};
$syn2084=c=/"поўны цялесны вугал"/;
"Белорусский язык" ,"STRING", "con(полный телесный угол)"->$syn2084;

$syn2102={};
$syn2102=c=/"поўны вугал"/;
"Белорусский язык" ,"STRING", "con(полный угол)"->$syn2102;

$syn2120={};
$syn2120=c=/"Поўны вугал PKP"/;
"Белорусский язык" ,"STRING", "con(Полный угол PKP)"->$syn2120;

$syn2129={};
$syn2129=c=/"правільны шматграннік"/;
"Белорусский язык" ,"STRING", "con(правильный многогранник)"->$syn2129;

$syn2151={};
$syn2151=c=/"правільны шматвугольнік"/;
"Белорусский язык" ,"STRING", "con(правильный многоугольник)"->$syn2151;

$syn2189={};
$syn2189=c=/"Правільны шматвугольнік ABCDEF"/;
"Белорусский язык" ,"STRING", "con(Правильный многоугольник ABCDEF)"->$syn2189;

$syn2198={};
$syn2198=c=/"прызма"/;
"Белорусский язык" ,"STRING", "con(призма)"->$syn2198;

$syn2218={};
$syn2218=c=/"Прызма QWERTY"/;
"Белорусский язык" ,"STRING", "con(Призма QWERTY)"->$syn2218;

$syn2232={};
$syn2232=c=/"прылеглы*"/;
"Белорусский язык" ,"STRING", "con(прилежащий*)"->$syn2232;

$syn2240={};
$syn2240=c=/"простая ламаная"/;
"Белорусский язык" ,"STRING", "con(простая ломаная)"->$syn2240;

$syn2257={};
$syn2257=c=/"процілежны*"/;
"Белорусский язык" ,"STRING", "con(противолежащий*)"->$syn2257;

$syn2263={};
$syn2263=c=/"прамая прызма"/;
"Белорусский язык" ,"STRING", "con(прямая призма)"->$syn2263;

$syn2287={};
$syn2287=c=/"прамы конус"/;
"Белорусский язык" ,"STRING", "con(прямой конус)"->$syn2287;

$syn2303={};
$syn2303=c=/"Прамы кругавы конус LOR"/;
"Белорусский язык" ,"STRING", "con(Прямой круговой конус LOR)"->$syn2303;

$syn2315={};
$syn2315=c=/"Прамы кругавы ссечаны конус OO1Rr"/;
"Белорусский язык" ,"STRING", "con(Прямой круговой усеченный конус OO1Rr)"->$syn2315;

$syn2330={};
$syn2330=c=/"прамы паралелепіпед"/;
"Белорусский язык" ,"STRING", "con(прямой параллелепипед)"->$syn2330;

$syn2353={};
$syn2353=c=/"прамы вугал"/;
"Белорусский язык" ,"STRING", "con(прямой угол)"->$syn2353;

$syn2372={};
$syn2372=c=/"Прамы вугал PTR"/;
"Белорусский язык" ,"STRING", "con(Прямой угол PTR)"->$syn2372;

$syn2378={};
$syn2378=c=/"прамы цыліндр"/;
"Белорусский язык" ,"STRING", "con(прямой цилиндр)"->$syn2378;

$syn2403={};
$syn2403=c=/"прамавугольная трапецыя"/;
"Белорусский язык" ,"STRING", "con(прямоугольная трапеция)"->$syn2403;

$syn2420={};
$syn2420=c=/"Прамавугольная трапецыя PQRS"/;
"Белорусский язык" ,"STRING", "con(Прямоугольная трапеция PQRS)"->$syn2420;

$syn2430={};
$syn2430=c=/"прамавугольнік"/;
"Белорусский язык" ,"STRING", "con(прямоугольник)"->$syn2430;

$syn2467={};
$syn2467=c=/"Прамавугольнік BCDE"/;
"Белорусский язык" ,"STRING", "con(Прямоугольник BCDE)"->$syn2467;

$syn2477={};
$syn2477=c=/"прамавугольны трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(прямоугольный треугольник)"->$syn2477;

$syn2504={};
$syn2504=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,бок*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,сторона*,,конгруэнтность*))"->$syn2504;

$syn2510={};
$syn2510=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік ,,бок*,,медыяна*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,сторона*,,медиана*,,конгруэнтность*))"->$syn2510;

$syn2516={};
$syn2516=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,катэт*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,катет*,,конгруэнтность*))"->$syn2516;

$syn2522={};
$syn2522=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,катэт*,,востры вугал,,вугал шматвугольніка*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,катет*,,острый угол,,угол многоугольника*,,конгруэнтность*))"->$syn2522;

$syn2528={};
$syn2528=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,гіпатэнуза*,,востры вугал,,вугал шматвугольніка*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,гипотенуза*,,острый угол,,угол многоугольника*,,конгруэнтность*))"->$syn2528;

$syn2534={};
$syn2534=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,гіпатэнуза*,,катэт*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,гипотенуза*,,катет*,,конгруэнтность*))"->$syn2534;

$syn2540={};
$syn2540=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,востры вугал,,вугал шматвугольніка*,,падабенства*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,острый угол,,угол многоугольника*,,подобность*))"->$syn2540;

$syn2546={};
$syn2546=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,катэт*,,прапарцыйнасць*,,падабенства*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,катет*,,пропорциональность*,,подобность*))"->$syn2546;

$syn2552={};
$syn2552=c=/"Сцв.(трохвугольнік,,прамавугольны трохвугольнік,,гіпатэнуза*,,катэт*,,прапарцыйнасць*,,падабенства*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,прямоугольный треугольник,,гипотенуза*,,катет*,,пропорциональность*,,подобность*))"->$syn2552;

$syn2562={};
$syn2562=c=/"Сцв.(прамавугольны трохвугольнік,,гіпатэнуза*,,катэт*,,кангруэнтнасць*,,сума*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(прямоугольный треугольник,,гипотенуза*,,катет*,,конгруэнтность*,,сумма*))"->$syn2562;

$syn2584={};
$syn2584=c=/"Прамавугольны трохвугольнік DFG"/;
"Белорусский язык" ,"STRING", "con(Прямоугольный треугольник DFG)"->$syn2584;

$syn2592={};
$syn2592=c=/"роўнабаковая трапецыя"/;
"Белорусский язык" ,"STRING", "con(равнобедренная трапеция)"->$syn2592;

$syn2629={};
$syn2629=c=/"роўнавялікія*"/;
"Белорусский язык" ,"STRING", "con(равновеликие*)"->$syn2629;

$syn2645={};
$syn2645=c=/"роўнабаковы трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(равносторонний треугольник)"->$syn2645;

$syn2710={};
$syn2710=c=/"Роўнабаковы трохвугольнік XYZ"/;
"Белорусский язык" ,"STRING", "con(Равносторонний треугольник XYZ)"->$syn2710;

$syn2717={};
$syn2717=c=/"радыус*"/;
"Белорусский язык" ,"STRING", "con(радиус*)"->$syn2717;

$syn2745={};
$syn2745=c=/"разгорнуты вугал"/;
"Белорусский язык" ,"STRING", "con(развернутый угол)"->$syn2745;

$syn2763={};
$syn2763=c=/"Разгорнуты вугал AOB"/;
"Белорусский язык" ,"STRING", "con(Развернутый угол AOB)"->$syn2763;

$syn2769={};
$syn2769=c=/"рознабаковы трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(разносторонний треугольник)"->$syn2769;

$syn2792={};
$syn2792=c=/"Рознабаковы трохвугольнік KLM"/;
"Белорусский язык" ,"STRING", "con(Разносторонний треугольник KLM)"->$syn2792;

$syn2802={};
$syn2802=c=/"рознабаковая трапецыя"/;
"Белорусский язык" ,"STRING", "con(разносторонняя трапеция)"->$syn2802;

$syn2822={};
$syn2822=c=/"Рознабаковая трапецыя ZXCV"/;
"Белорусский язык" ,"STRING", "con(Разносторонняя трапеция ZXCV)"->$syn2822;

$syn2830={};
$syn2830=c=/"рознавугольны чатырохвугольнік"/;
"Белорусский язык" ,"STRING", "con(разноугольный четырехугольник)"->$syn2830;

$syn2848={};
$syn2848=c=/"кант*"/;
"Белорусский язык" ,"STRING", "con(ребро*)"->$syn2848;

$syn2884={};
$syn2884=c=/"ромб"/;
"Белорусский язык" ,"STRING", "con(ромб)"->$syn2884;

$syn2912={};
$syn2912=c=/"Ромб EFGH"/;
"Белорусский язык" ,"STRING", "con(Ромб EFGH)"->$syn2912;

$syn2917={};
$syn2917=c=/"сякучая*"/;
"Белорусский язык" ,"STRING", "con(секущая*)"->$syn2917;

$syn2930={};
$syn2930=c=/"сярэдзіна*"/;
"Белорусский язык" ,"STRING", "con(середина*)"->$syn2930;

$syn2946={};
$syn2946=c=/"сярэдзінны перпендыкуляр*"/;
"Белорусский язык" ,"STRING", "con(серединный перпендикуляр*)"->$syn2946;

$syn2966={};
$syn2966=c=/"крыжаваныя*"/;
"Белорусский язык" ,"STRING", "con(скрещивающиеся*)"->$syn2966;

$syn2974={};
$syn2974=c=/"складаная ламаная"/;
"Белорусский язык" ,"STRING", "con(сложная ломаная)"->$syn2974;

$syn2991={};
$syn2991=c=/"сумежныя вуглы*"/;
"Белорусский язык" ,"STRING", "con(смежные углы*)"->$syn2991;

$syn3012={};
$syn3012=c=/"сунакіраваныя прамяні*"/;
"Белорусский язык" ,"STRING", "con(сонаправленные лучи*)"->$syn3012;

$syn3028={};
$syn3028=c=/"адпаведныя вуглы*"/;
"Белорусский язык" ,"STRING", "con(соответственные углы*)"->$syn3028;

$syn3047={};
$syn3047=c=/"сярэдняя лінія*"/;
"Белорусский язык" ,"STRING", "con(средняя линия*)"->$syn3047;

$syn3084={};
$syn3084=c=/"бок*"/;
"Белорусский язык" ,"STRING", "con(сторона*)"->$syn3084;

$syn3102={};
$syn3102=c=/"строга роўнабаковы трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(строго равнобедренный треугольник)"->$syn3102;

$syn3122={};
$syn3122=c=/"Строга роўнабаковы трохвугольнік PNK"/;
"Белорусский язык" ,"STRING", "con(Строго равнобедренный треугольник PNK)"->$syn3122;

$syn3132={};
$syn3132=c=/"сфера"/;
"Белорусский язык" ,"STRING", "con(сфера)"->$syn3132;

$syn3163={};
$syn3163=c=/"цялесны вугал"/;
"Белорусский язык" ,"STRING", "con(телесный угол)"->$syn3163;

$syn3187={};
$syn3187=c=/"цела вярчэння"/;
"Белорусский язык" ,"STRING", "con(тело вращения)"->$syn3187;

$syn3210={};
$syn3210=c=/"трапецыя"/;
"Белорусский язык" ,"STRING", "con(трапеция)"->$syn3210;

$syn3244={};
$syn3244=c=/"Сцв.(аснова*,,дыяганаль*,,бакавы бок*,,трапецыя)"/;
"Белорусский язык" ,"STRING", "con(Утв.(основание*,,диагональ*,,боковая сторона*,,трапеция))"->$syn3244;

$syn3264={};
$syn3264=c=/"трохвугольная прызма"/;
"Белорусский язык" ,"STRING", "con(треугольная призма)"->$syn3264;

$syn3274={};
$syn3274=c=/"трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(треугольник)"->$syn3274;

$syn3314={};
$syn3314=c=/"Сцв.(трохвугольнік,,бок*,,унутраны вугал*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,внутренний угол*,,конгруэнтность*))"->$syn3314;

$syn3320={};
$syn3320=c=/"Сцв.(трохвугольнік,,бок*,,унутраны вугал*,,прылеглы*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,внутренний угол*,,прилежащий*,,конгруэнтность*))"->$syn3320;

$syn3326={};
$syn3326=c=/"Сцв.(трохвугольнік,,бок*,,кангруэнтнасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,конгруэнтность*))"->$syn3326;

$syn3337={};
$syn3337=c=/"Сцв.(трохвугольнік,,бок*,,даўжыня*,,косінус*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,длина*,,косинус*))"->$syn3337;

$syn3344={};
$syn3344=c=/"Сцв.(трохвугольнік,,бок*,,даўжыня*,,сінус*,,унутраны вугал*,,процілеглы*,,радыус*,,апісанасць*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,длина*,,синус*,,внутренний угол*,,противолежащий*,,радиус*,,описанность*))"->$syn3344;

$syn3368={};
$syn3368=c=/"Сцв.(трохвугольнік,,плошча*,,бок*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,площадь*,,сторона*))"->$syn3368;

$syn3375={};
$syn3375=c=/"Сцв.(трохвугольнік,,радыус*,,упісанасць*,,апісанасць*,,адрэзак*,,даўжыня*,,памежная кропка*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,радиус*,,вписанность*,,описанность*,,отрезок*,,длина*,,граничная точка*))"->$syn3375;

$syn3383={};
$syn3383=c=/"Трохвугольнік ABC"/;
"Белорусский язык" ,"STRING", "con(Треугольник ABC)"->$syn3383;

$syn3395={};
$syn3395=c=/"тупы вугал"/;
"Белорусский язык" ,"STRING", "con(тупой угол)"->$syn3395;

$syn3410={};
$syn3410=c=/"Тупы вугал TPR"/;
"Белорусский язык" ,"STRING", "con(Тупой угол TPR)"->$syn3410;

$syn3416={};
$syn3416=c=/"тупавугольны трохвугольнік"/;
"Белорусский язык" ,"STRING", "con(тупоугольный треугольник)"->$syn3416;

$syn3437={};
$syn3437=c=/"вугал"/;
"Белорусский язык" ,"STRING", "con(угол)"->$syn3437;

$syn3466={};
$syn3466=c=/"ссечаны конус"/;
"Белорусский язык" ,"STRING", "con(усеченный конус)"->$syn3466;

$syn3583={};
$syn3583=c=/"Сцв.(трохвугольны,,бок*,,даўжыня*,,косінус*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(треугольник,,сторона*,,длина*,,косинус*))"->$syn3583;

$syn3605={};
$syn3605=c=/"Сцв.(чатырохвугольнік,,бок*,,дыяганаль*,,даўжыня*,,косінус*,,унутраны вугал*,,процілеглы*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(четырехугольник,,сторона*,,диагональ*,,длина*,,косинус*,,внутренний угол*,,противолежащий*))"->$syn3605;

$syn3629={};
$syn3629=c=/"хорда*"/;
"Белорусский язык" ,"STRING", "con(хорда*)"->$syn3629;

$syn3652={};
$syn3652=c=/"цэнтр*"/;
"Белорусский язык" ,"STRING", "con(центр*)"->$syn3652;

$syn3667={};
$syn3667=c=/"цэнтральны вугал*"/;
"Белорусский язык" ,"STRING", "con(центральный угол*)"->$syn3667;

$syn3691={};
$syn3691=c=/"цыліндр"/;
"Белорусский язык" ,"STRING", "con(цилиндр)"->$syn3691;

$syn3717={};
$syn3717=c=/"цыліндрычная паверхня"/;
"Белорусский язык" ,"STRING", "con(цилиндрическая поверхность)"->$syn3717;

$syn3738={};
$syn3738=c=/"чатырохвугольнік"/;
"Белорусский язык" ,"STRING", "con(четырехугольник)"->$syn3738;

$syn3771={};
$syn3771=c=/"Сцв.(чатырохвугольнік,,бок*,,дыяганаль*,,даўжыня*,,косінус*,,унутраны вугал*,,процілеглы*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(четырехугольник,,сторона*,,диагональ*,,длина*,,косинус*,,внутренний угол*,,противолежащий*))"->$syn3771;

$syn3786={};
$syn3786=c=/"Сцв.(чатырохвугольнік,,упісанасць*,,акружнасць,,процілеглы*,,бок*,,дыяганаль*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(четырехугольник,,вписанность*,,окружность,,противолежащий*,,сторона*,,диагональ*))"->$syn3786;

$syn3792={};
$syn3792=c=/"Сцв.(чатырохвугольнік,,упісанасць*,,акружнасць,,бок*,,дыяганаль*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(четырехугольник,,вписанность*,,окружность,,сторона*,,диагональ*))"->$syn3792;

$syn3801={};
$syn3801=c=/"Сцв.(чатырохвугольнік,,выпуклы шматвугольнік,,унутраны вугал*,,вяршыня*,,дыяганаль*)"/;
"Белорусский язык" ,"STRING", "con(Утв.(четырехугольник,,выпуклый многоугольник,,внутренний угол*,,вершина*,,диагональ*))"->$syn3801;

$syn3809={};
$syn3809=c=/"шар"/;
"Белорусский язык" ,"STRING", "con(шар)"->$syn3809;

$syn3858={};
$syn3858=c=/"шаравы сегмент"/;
"Белорусский язык" ,"STRING", "con(шаровой сегмент)"->$syn3858;

$syn3888={};
$syn3888=c=/"шаравы сектар"/;
"Белорусский язык" ,"STRING", "con(шаровой сектор)"->$syn3888;

$syn3912={};
$syn3912=c=/"шаравы слой"/;
"Белорусский язык" ,"STRING", "con(шаровой слой)"->$syn3912;

$syn3933={};
$syn3933=c=/"шасцівугольнік"/;
"Белорусский язык" ,"STRING", "con(шестиугольник)"->$syn3933;

$syn3958={};
$syn3958=c=/"эліпс"/;
"Белорусский язык" ,"STRING", "con(эллипс)"->$syn3958;

$syn3987={};
$syn3987=c=/"эліптычны цыліндр"/;
"Белорусский язык" ,"STRING", "con(эллиптический цилиндр)"->$syn3987;

